# .env
# Important: Replace YOUR_OPENWEATHER_API_KEY_HERE with your actual API key
# Get one from https://openweathermap.org/api after signing up.
OPENWEATHER_API_KEY=1adab8c35bc2000c5685192abc3b90fe
